# trello-copy

./: build.gradle  settings.gradle
src/main/java/my/project/trellocopy/: JwtFilter.java  TrelloCopyApplication.java
src/main/java/my/project/trellocopy/config/: AppConfig.java  CurrentUser.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/my/project/trellocopy/controller/: ActivityLogController.java  AuthController.java  BoardColumnController.java  BoardController.java  DashboardController.java  DashboardRestController.java  DeadlineController.java  InvitationPageController.java  NotificationController.java  PresenceController.java  TaskController.java  TaskWebSocketController.java  UserController.java  WorkspaceController.java  WorkspaceInvitationController.java
src/main/java/my/project/trellocopy/entity/: ActivityLog.java  Attachment.java  Board.java  BoardColumn.java  Comment.java  Notification.java  Task.java  User.java  UserPresence.java  Workspace.java  WorkspaceInvitation.java  WorkspaceWorker.java
src/main/java/my/project/trellocopy/exception/: RestException.java
src/main/java/my/project/trellocopy/listener/: WebSocketPresenceListener.java
src/main/java/my/project/trellocopy/repository/: ActivityLogRepository.java  AttachmentRepository.java  AuthProviderRepository.java  BoardColumnRepository.java  BoardRepository.java  CommentRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  WorkspaceInvitationRepository.java  WorkspaceRepository.java  WorkspaceWorkerRepository.java
src/main/java/my/project/trellocopy/service/: ActivityLogService.java  AttachmentService.java  AuthService.java  BoardColumnService.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/templates/: board.html  dashboard.html  email-invitation.html  invitation-accept.html  invite-members.html  landing.html  notifications.html  task-detail.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/test/java/my/project/trellocopy/: TrelloCopyApplicationTests.java
(+70 files in other folders)
